mail.smtp.user=hand-dot
mail.smtp.host=localhost
mail.smtp.port=2525
mail.smtp.from=e-mail@gmail.com;
# コネクション確立までのタイムアウト時間(ミリ秒)
mail.smtp.connectiontimeout=0
# SMTPサーバとの通信(read)のタイムアウト時間(ミリ秒)
mail.smtp.timeout=0
# ソケットの書き込みのタイムアウト時間(ミリ秒)
mail.smtp.writetimeout=0
# authコマンドでのユーザー認証を行うか
mail.smtp.auth=false
mail.smtp.ssl.enable=false
mail.smtp.starttls.enable=false
# ssl
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# ssl
mail.smtp.socketFactory.fallback=false
# ssl
mail.smtp.socketFactory.port=

# Google account mail address
mail.smtp.username = "e-mail@gmail.com";
# Google App password
mail.smtp.password = "password";

# for gmail
# String host = "smtp.gmail.com";
# String port = "587";
# String starttls = "true";